{
  "expo": {
    "name": "SShare",
    "slug": "sshare",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sshare.listener",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan session QR codes.",
        "NSLocalNetworkUsageDescription": "SShare needs local network access to connect to a host on your Wi-Fi.",
        "NSMicrophoneUsageDescription": "Required by react-native-webrtc; not actively used on the listener."
      },
      "bitcode": false
    },
    "android": {
      "package": "com.sshare.listener",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "plugins": [
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "SShare uses the camera to scan session QR codes.",
          "microphonePermission": "Required by react-native-webrtc runtime."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "614c95c4-f011-461a-8001-d864475fa919"
      }
    },
    "owner": "anish0607"
  }
}
